{
  "name": "w6-d4-ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "sass:watch": "sass assets/scss/styles.scss assets/css/styles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giupeps/W6-D4-EX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Giupeps/W6-D4-EX/issues"
  },
  "homepage": "https://github.com/Giupeps/W6-D4-EX#readme",
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
